/*
Авторы фильма «Ирония судьбы, или С легким паром!» утверждают,
что чуть ли не в любом советском городе есть район новостроек, в котором не-
сколько однотипных нумерованных улиц Строителей, на которых стоят
однотипные дома. Одни квартиры в этих домах уже заселены, другие еще пустуют.
Если по 5 улиц Строителей, на каждой из которых построено по
20 стоквартирных домов, найдется в 17 городах страны, то в скольких из них
почувствовал бы себя как дома не способный отличить одну заселенную квар-
тиру от другой Женя Лукашин, проживающий по адресу 3-я улица Строителей,
дом 5, квартира 12? Типовую застройку городов запрограммировать четырех-
мерным массивом.
*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <time.h>
#include <stdlib.h>
#include <stdbool.h>
#define St 17 // город
#define Ul 5 // улица
#define Do 20 // дом
#define Kv 100 // квартира

int main() {
	bool A[St][Ul][Do][Kv];
	int s, u, d, k;
	int sum = 0;
	//Случайные элементы массива (1 = квартира заселена | 0 = квартира пустует)
	srand(time(NULL));
	for (s = 0; s < St; s++) {
		for (u = 0; u < Ul; u++) {
			for (d = 0; d < Do; d++) {
				for (k = 0; k < Kv; k++) {
					A[s][u][d][k] = rand() % 2;
					printf("%i", A[s][u][d][k]);
					if (u == 3 && d == 5 && k == 12)
						sum += 1;
				}
				printf("\n");
			}
			printf("\n");
		}
		printf("\n");
	}
	printf("\n");

	printf("In %d\n", sum);
	system("pause");
	return 0;
}